<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>DataViz | Gobelins l'école de l'image</title>
		<meta name="description" content="Experiment starter">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<form id="form-filter1">
			<h1 class="title">
				<span></span>
				<i class="bar"></i>
			</h1>
			<div class="select">

			</div>
		</form>
		<form id="form-filter2">
			<h1 class="title">
				<span></span>
				<i class="bar"></i>
			</h1>
			<div class="select">

			</div>
		</form>
		<img class="logo-gob" src="img/gobelins_logo.svg" width="auto" height="320" alt="Gobelins, l'école de l'image">
		<main>
			<section class="container">
			</section>
		</main>
		<nav class="menu top">
			<div class="course">
				<h2>formation</h2>
			</div>
			<div class="birthYear">
				<h2>année de naissance</h2>
			</div>
			<div class="locationCountry">
				<h2>nationalité</h2>
			</div>
			<div class="county">
				<h2>département</h2>
			</div>
			<div class="diplomaGraduation">
				<h2>niveau de diplome</h2>
			</div>
			<div class="experience">
				<h2>expérience</h2>
			</div>
		</nav>
		<nav class="menu bottom">
			<div class="course">
				<h2>formation</h2>
			</div>
			<div class="birthYear">
				<h2>année de naissance</h2>
			</div>
			<div class="locationCountry">
				<h2>nationalité</h2>
			</div>
			<div class="county">
				<h2>département</h2>
			</div>
			<div class="diplomaGraduation">
				<h2>niveau de diplome</h2>
			</div>
			<div class="experience">
				<h2>expérience</h2>
			</div>
		</nav>
		<script src="js/main.js"></script>
	</body>
</html>
