<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>DataViz | Gobelins l'école de l'image</title>
		<meta name="description" content="Experiment starter">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/home.css">
	</head>
	<body>
		<nav id="form-filter1">
      <a href="/" id="title">
      <h1>
        <div>
          Meet the
          <i class="bar"></i>
        </div><br>
        <div>
          Goblins
          <i class="bar"></i>
        </div>
      </h1>
      </a>
      <div id="previous">

			</div>
		</nav>
		<nav id="form-filter2">
			<div id="next">

			</div>
		</nav>
		<main>
      <section class="intro carousel">
        <p>Tu connais vraiment tes camarades ?</p>
        <p>Découvre quel Gobelin est ton voisin,<br>
          Netflix &amp; chill avec un élève de ton âge<br>
          ou cherche des Gobelins chauds dans ta région.</p>
        <h2>
          <a href="app.html?filter1=birthYear&amp;filter2=experience">
            <div>
              Explore le nouveau millésime de l'école
              <i class="bar"></i>
            </div><br>
            <div>
              et trouve ton nouveau crush
              <i class="bar"></i>
            </div>
          </a>
        </h2>
      </section>
      <section class="carousel off">
        <p>Les Cendrillons<br>du Ghetto</p>
        <h2>
          <a href="app.html?filter1=diplomaGraduation&amp;filter2=county">
            <div>
              Rencontre les gars du quartier
              <i class="bar" style="background-color: #4eddd9;"></i>
            </div><br>
          </a>
        </h2>
        <div class="carousel-background" style="background-color: #4eddd9;"></div>
        <div class="carousel-foreground"></div>
      </section>
      <section class="carousel off">
        <p>Les touristes</p>
        <h2>
          <a href="app.html?filter1=locationCountry&amp;filter2=course">
            <div>
              Ils ont sûrement besoin d'un guide
              <i class="bar" style="background-color: #25d861;"></i>
            </div><br>
          </a>
        </h2>
        <div class="carousel-background" style="background-color: #25d861;"></div>
        <div class="carousel-foreground"></div>
      </section>
      <section class="carousel off">
        <p>Les rookies</p>
        <h2>
          <a href="app.html?filter1=birthYear&amp;filter2=county">
            <div>
              À peine sorti du berceau
              <i class="bar" style="background-color: #ff947d;"></i>
            </div><br>
          </a>
        </h2>
        <div class="carousel-background" style="background-color: #ff947d;"></div>
        <div class="carousel-foreground"></div>
      </section>
			<section class="container">
			</section>
		</main>
    <img class="logo-gob" src="img/gobelins_logo.svg" width="auto" height="320" alt="Gobelins, l'école de l'image">
    <script type="text/javascript">
      var next = document.querySelector("#next");
      var previous = document.querySelector("#previous");
      var carousel = document.querySelectorAll(".carousel");
      var index = 0;

      next.addEventListener("click", function(e) {
        index++;
        if (index == carousel.length) index = 0;
        for (var i = 0; i < carousel.length; i++) {
          carousel[i].classList.add('off');
        }
        carousel[index].classList.remove('off');
      });

      previous.addEventListener("click", function(e) {
        index--;
        if (index < 0) index = carousel.length-1;
        for (var i = 0; i < carousel.length; i++) {
          carousel[i].classList.add('off');
        }
        carousel[index].classList.remove('off');
      });
    </script>
		<script src="js/main.js"></script>
	</body>
</html>
